# azure-showcase-java

./: .editorconfig  .gitignore  Makefile  README.adoc  pom.xml
etl-agent/: pom.xml
etl-head/: pom.xml
etl-head/src/main/java/app/azure/showcase/: ETLHeadApp.java
etl-head/src/main/java/app/azure/showcase/system/api/: SystemInfoDto.java
etl-head/src/main/java/app/azure/showcase/system/application/: SystemStatusController.java
